# field

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/za/co/amakosifire/field/: FieldApplication.java
src/main/java/za/co/amakosifire/field/application/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/za/co/amakosifire/field/application/controllers/: AuthController.java  CalloutController.java  ChecklistController.java  ClientController.java  DeviceController.java  FleetController.java  LocationController.java  LookupController.java  NotificationController.java  PhotoController.java  RegistrationController.java  ReviewController.java  SiteController.java  UserController.java
src/main/java/za/co/amakosifire/field/application/dto/: AddressComponent.java  AuthenticationResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  GenericResponse.java  Geometry.java  GooglePlaces.java  Location.java  LoginRequest.java  LogoutRequest.java  Places.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  UserRequest.java
src/main/java/za/co/amakosifire/field/config/: CorsConfig.java  RedisConfig.java  Security.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/za/co/amakosifire/field/domain/asset/model/: Asset.java  AssetType.java
src/main/java/za/co/amakosifire/field/domain/auth/: AuthService.java  ConfirmationTokenService.java  PasswordResetTokenService.java  RefreshTokenService.java  RegistrationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/za/co/amakosifire/field/domain/auth/mapper/: RoleMapper.java  UserMapper.java
src/main/java/za/co/amakosifire/field/domain/auth/model/: RefreshToken.java  Role.java  User.java
src/main/java/za/co/amakosifire/field/domain/cache/: CacheService.java  DeviceUserService.java
src/main/java/za/co/amakosifire/field/domain/cache/model/: DeviceUser.java
src/main/java/za/co/amakosifire/field/domain/callout/: CalloutService.java
src/main/java/za/co/amakosifire/field/domain/clients/: ClientService.java
src/main/java/za/co/amakosifire/field/domain/device/: DeviceService.java
src/main/java/za/co/amakosifire/field/domain/email/: EmailSender.java  EmailService.java
src/main/java/za/co/amakosifire/field/domain/fleet/: FleetService.java
src/main/java/za/co/amakosifire/field/domain/image/: PhotoService.java
src/main/java/za/co/amakosifire/field/domain/location/: LocationService.java
src/main/java/za/co/amakosifire/field/domain/lookups/: LookupService.java
src/main/java/za/co/amakosifire/field/domain/notifications/: NotificationService.java
src/main/java/za/co/amakosifire/field/domain/review/: ReviewService.java
src/main/java/za/co/amakosifire/field/domain/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/za/co/amakosifire/field/domain/service/: MaintenanceService.java
src/main/java/za/co/amakosifire/field/domain/shared/: AssetMapper.java  CalloutMapper.java  CityMapper.java  ClientMapper.java  CustomDate.java  DateUtil.java  DeviceMapper.java  DeviceUserMapper.java  EmailValidator.java  FieldEyeException.java  FieldEyeNotFoundException.java  FleetMapper.java  FleetModelMapper.java  FleetUserMapper.java  GeoMapper.java  GeometryHelper.java  JobCardMapper.java  LastKnownLocationMapper.java  LocationMapper.java  LoginCipher.java  MaintenanceMapper.java  ModelOnSave.java  PhoneNumber.java  PhoneValidator.java  ProvinceMapper.java  PumpMapper.java  PumpTypeMapper.java  Rating.java  RefreshTokenMapper.java  RestResponse.java  ReviewMapper.java  SearchDistanceMapper.java  ServiceAuctionMapper.java  ServiceHistoryMapper.java  ServiceNotificationMapper.java  SiteConfigurationMapper.java  SiteMapper.java  SiteUserMapper.java  TripMapper.java
src/main/java/za/co/amakosifire/field/domain/site/: SiteService.java
src/main/java/za/co/amakosifire/field/domain/user/: UserService.java
src/main/java/za/co/amakosifire/field/infrastructure/asset/: AssetRepository.java
src/main/java/za/co/amakosifire/field/infrastructure/auth/: PasswordTokenRepository.java  RefreshTokenRepository.java  VerificationTokenRepository.java
src/main/java/za/co/amakosifire/field/infrastructure/cache/: DeviceUserRepository.java  LastKnownLocationRepository.java
src/main/java/za/co/amakosifire/field/infrastructure/callout/: CalloutRepository.java
src/main/java/za/co/amakosifire/field/infrastructure/clients/: ClientRepository.java  SiteRepository.java
src/main/java/za/co/amakosifire/field/infrastructure/device/: DeviceRepository.java
src/main/java/za/co/amakosifire/field/infrastructure/fleet/: FleetRepository.java  FleetUserRepository.java
src/main/java/za/co/amakosifire/field/infrastructure/inspection/: InspectionCheckListRepository.java  InspectionRepository.java
src/main/java/za/co/amakosifire/field/infrastructure/jobcard/: JobCardRepository.java
src/main/java/za/co/amakosifire/field/infrastructure/location/: LocationRepository.java
src/main/java/za/co/amakosifire/field/infrastructure/lookups/: CityRepository.java  FleetModelRepository.java  ProvinceRepository.java  PumpTypeRepository.java  SearchDistanceRepository.java
src/main/java/za/co/amakosifire/field/infrastructure/pumps/: PumpRepository.java
src/main/java/za/co/amakosifire/field/infrastructure/review/: ReviewRepository.java
src/main/java/za/co/amakosifire/field/infrastructure/service/: MaintenanceRepository.java  ServiceAuctionRepository.java  ServiceHistoryRepository.java  ServiceNotificationRepository.java
src/main/java/za/co/amakosifire/field/infrastructure/shared/: DateUtil.java
src/main/java/za/co/amakosifire/field/infrastructure/trip/: TripRepository.java
src/main/java/za/co/amakosifire/field/infrastructure/user/: PhotoRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/za/co/amakosifire/field/: FieldApplicationTests.java
src/test/java/za/co/amakosifire/field/domain/auth/: AuthServiceTest.java
(+79 files in other folders)
